# TheBidCalculatorTool

./: .gitignore  README.md
Backend/BidCalculator/: BidCalculator.sln
Backend/BidCalculator/BidCalculator.Api/: BidCalculator.Api.csproj  DependencyInjection.cs  IAssemblyMarker.cs  Program.cs
Backend/BidCalculator/BidCalculator.Api/Controllers/: VehicleController.cs
Backend/BidCalculator/BidCalculator.Api/Properties/: launchSettings.json
Backend/BidCalculator/BidCalculator.Application/: BidCalculator.Application.csproj  DependencyInjection.cs
Backend/BidCalculator/BidCalculator.Application.SubcutaneousTests/: BidCalculator.Application.SubcutaneousTests.csproj
Backend/BidCalculator/BidCalculator.Application.SubcutaneousTests/Common/: MediatorFactory.cs  MediatorFactoryCollection.cs
Backend/BidCalculator/BidCalculator.Application.SubcutaneousTests/Vehicle/Queries/: CalculateTotalCostTest.cs
Backend/BidCalculator/BidCalculator.Application.UnitTest/: BidCalculator.Application.UnitTest.csproj
Backend/BidCalculator/BidCalculator.Application.UnitTest/Vehicle/Services/: AssociationFeeCalculatorTests.cs  BasicFeeCalculatorTests.cs  SpecialFeeCalculatorTests.cs  StorageFeeCalculatorTests.cs
Backend/BidCalculator/BidCalculator.Application/Common/: ValidationBehavior.cs
Backend/BidCalculator/BidCalculator.Application/Vehicle/Queries/CalculateVehicleTotalCost/: CalculateTotalVehicleCostHandler.cs  CalculateVehicleTotalCostQuery.cs  CalculateVehicleTotalCostValidator.cs
Backend/BidCalculator/BidCalculator.Application/Vehicle/Services/Implementations/: AssociationFeeCalculator.cs  BasicFeeCalculator.cs  SpecialFeeCalculator.cs  StorageFeeCalculator.cs
Backend/BidCalculator/BidCalculator.Application/Vehicle/Services/Interfaces/: IVehicleFeeCalculator.cs
Backend/BidCalculator/BidCalculator.Contracts/: BidCalculator.Contracts.csproj
Backend/BidCalculator/BidCalculator.Contracts/Vehicle/: CalculateTotalPriceRequest.cs  TypeMappings.cs  VehicleFee.cs  VehicleFeeType.cs  VehiclePriceResponse.cs  VehicleType.cs
Backend/BidCalculator/BidCalculator.Domain.UnitTest/: BidCalculator.Domain.UnitTest.csproj
Backend/BidCalculator/BidCalculator.Domain.UnitTest/Vehicle/: VehiclePriceTests.cs
Backend/BidCalculator/BidCalculator.Domain/Common/: Error.cs  IResult.cs  Result.cs  Success.cs
Backend/BidCalculator/BidCalculator.Domain/Vehicle/: VehicleErrors.cs  VehicleFee.cs  VehicleFeeType.cs  VehiclePrice.cs  VehicleType.cs
Backend/BidCalculator/TestCommon/: TestCommon.csproj
Backend/BidCalculator/TestCommon/FeeCalculators/: FeeCalculatorFactory.cs
Backend/BidCalculator/TestCommon/TestConstants/: Constants.ResultTypes.cs  Constants.ValidationErrors.cs  Constants.VehicleFee.cs  Constants.VehiclePrice.cs
Backend/BidCalculator/TestCommon/Vehicle/: CalculateVehicleTotalCostQueryFactory.cs  VehicleFeeFactory.cs  VehiclePriceFactory.cs
Frontend/vehicle-price-calculator/: README.md  package-lock.json  package.json
Frontend/vehicle-price-calculator/src/: App.vue
