<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BidCalculator.Application\BidCalculator.Application.csproj" />
      <ProjectReference Include="..\BidCalculator.Contracts\BidCalculator.Contracts.csproj" />
    </ItemGroup>

</Project>
